// menu
".menu": {
	width: Alloy.Globals.deviceSize.w,
	height: Alloy.Globals.deviceSize.h,
	layout: "vertical",
	top:0
},

".menu-toolbar":{
	width: Alloy.Globals.deviceSize.w,
	height: 50,
	backgroundColor: "#ccc"
},

".menu-scrollview":{
	width: Alloy.Globals.deviceSize.w,
	height: Alloy.Globals.deviceSize.h,
	showVerticalScrollIndicator: "true",
	scrollType: "vertical",
	layout: "vertical"
}

// main content
".main-window":{
	width: Alloy.Globals.deviceSize.w,
	height: Alloy.Globals.deviceSize.h,
	layout: "vertical",
	top: 0,
	left: 0
},

".main-scrollview":{
	top: 0,
	width: Alloy.Globals.deviceSize.w,
	height: Alloy.Globals.deviceSize.h,
	showVerticalScrollIndicator: true,
	scrollType: "vertical", 
	layout: "vertical"
}

".main-toolbar":{
	width: Alloy.Globals.deviceSize.w,
	height: "50", 
	layout: "vertical",  
	backgroundColor: "#ccc",
	layout: "horizontal"
}
